# Optional: Configure your Twilio credentials if you want
# to make test calls using '$ npm run outbound'.
TWILIO_ACCOUNT_SID=ACfd1759555f735d1deb3a237931d45d0a
TWILIO_AUTH_TOKEN=89033b962592f1a67af20d6a5bb8d31c
FROM_NUMBER='+40373813703'
APP_NUMBER='+40373813703'
YOUR_NUMBER='+40743367703'

# Your ngrok or server URL
# E.g. 123.ngrok.io or myserver.fly.dev
SERVER=dac1cc79327b.ngrok-free.app

# Service API Keys
OPENAI_API_KEY=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

DEEPGRAM_API_KEY=92b0ee1389b3753449c14dda537119451e6f0dd5

# Deepgram voice model, see more options here: https://developers.deepgram.com/docs/tts-models
VOICE_MODEL=aura-asteria-en

# Call Recording
# Important: Legal implications of call recording

# If you choose to record voice or video calls, you need to comply with certain laws and regulations,
# including those regarding obtaining consent to record (such as California's Invasion of Privacy Act
# and similar laws in other jurisdictions). Additional information on the legal implications of call
# recording can be found in the "Legal Considerations with Recording Voice and Video Communications"
# Help Center article: https://help.twilio.com/articles/360011522553-Legal-Considerations-with-Recording-Voice-and-Video-Communications

# Notice: Twilio recommends that you consult with your legal counsel to make sure that you are complying
# with all applicable laws in connection with communications you record or store using Twilio.
RECORDING_ENABLED='false'